/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WarehouseWorkerr.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Arek\OneDrive - University of Derby\WarehouseWorkerr\WarehouseWorker\WarehouseWorkerr\Intermediate\Build\Win64\x64\WarehouseWorkerrEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\Arek\OneDrive - University of Derby\WarehouseWorkerr\WarehouseWorker\WarehouseWorkerr\Intermediate\Build\Win64\x64\UnrealEditor\Development\WarehouseWorkerr\WarehouseWorkerr.init.gen.cpp.obj"
"C:\Users\Arek\OneDrive - University of Derby\WarehouseWorkerr\WarehouseWorker\WarehouseWorkerr\Intermediate\Build\Win64\x64\UnrealEditor\Development\WarehouseWorkerr\WarehouseWorkerrGameModeBase.gen.cpp.obj"
"C:\Users\Arek\OneDrive - University of Derby\WarehouseWorkerr\WarehouseWorker\WarehouseWorkerr\Intermediate\Build\Win64\x64\UnrealEditor\Development\WarehouseWorkerr\WarehouseWorkerr.cpp.obj"
"C:\Users\Arek\OneDrive - University of Derby\WarehouseWorkerr\WarehouseWorker\WarehouseWorkerr\Intermediate\Build\Win64\x64\UnrealEditor\Development\WarehouseWorkerr\WarehouseWorkerrGameModeBase.cpp.obj"
"C:\Users\Arek\OneDrive - University of Derby\WarehouseWorkerr\WarehouseWorker\WarehouseWorkerr\Intermediate\Build\Win64\x64\UnrealEditor\Development\WarehouseWorkerr\Default.rc2.res"
/OUT:"C:\Users\Arek\OneDrive - University of Derby\WarehouseWorkerr\WarehouseWorker\WarehouseWorkerr\Intermediate\Build\Win64\x64\UnrealEditor\Development\WarehouseWorkerr\UnrealEditor-WarehouseWorkerr.lib"
